# Web_api_1

./: README.md  test_1.sln
test_1/: Program.cs  WeatherForecast.cs  appsettings.json  test_1.csproj
test_1.client/: IssueDto.cs  Program.cs  test_1.client.csproj
test_1/Controllers/: IssueController.cs  WeatherForecastController.cs  await.cs
test_1/Data/: DbContext.cs  IssueDbContext.cs
test_1/Data/Migrations/: 20230612194636_createdatabase.Designer.cs  20230612194636_createdatabase.cs  20230613033139_createdatabase1.Designer.cs  20230613033139_createdatabase1.cs  20230613033417_createdatabase2.Designer.cs  20230613033417_createdatabase2.cs  20230618142444_createdb.Designer.cs  20230618142444_createdb.cs  IssueDbContextModelSnapshot.cs
test_1/Models/: Issue.cs
test_1/Properties/: launchSettings.json
